# dotNetMenuProject

./: README.md
dotNetMenuProject/: Program.cs  dotNetMenuProject.csproj  dotNetMenuProject.sln
dotNetMenuProject/Context/: MenuContext.cs
dotNetMenuProject/Controllers/: AboutController.cs  AdminController.cs  ApiController.cs  BookingController.cs  ChefsController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  ImbdController.cs  JournalController.cs  MessageController.cs  ProductController.cs  SliderController.cs  StatisticController.cs  WeatherController.cs
dotNetMenuProject/Entities/: About.cs  Booking.cs  Carousel.cs  Chef.cs  Journal.cs  Message.cs  Order.cs  Product.cs  SocialMedia.cs
dotNetMenuProject/Migrations/: 20240701135742_mig1.Designer.cs  20240701135742_mig1.cs  20240701145402_mig2.Designer.cs  20240701145402_mig2.cs  20240701174154_mig3.Designer.cs  20240701174154_mig3.cs  20240719134553_mig4.Designer.cs  20240719134553_mig4.cs  20240719153748_mig5.Designer.cs  20240719153748_mig5.cs  20240719180809_mig6.Designer.cs  20240719180809_mig6.cs  MenuContextModelSnapshot.cs
dotNetMenuProject/Models/: CurrencyExchangeRate.cs  CurrencyRate.cs  Data.cs  ErrorViewModel.cs  ImbdSeriesViewModel.cs  ImbdViewModel.cs  Item.cs  SocialMediaFolowingModel.cs  SocialMediaModelFolowers.cs  WeatherViewModel.cs
dotNetMenuProject/Properties/: launchSettings.json
dotNetMenuProject/ViewComponents/: _AboutComponentPartial.cs  _CarouselViewComponentPartial.cs  _ChefListComponentPartial.cs  _FoodListComponentPartial.cs  _MenuListComponentPartial.cs
dotNetMenuProject/ViewComponents/DashboardViewComponents/: _ChartViewComponentPartial.cs  _GetLocationViewComponentPartial.cs  _HeadViewComponentPartial.cs  _LastOrderViewComponentPartial.cs  _LastRezervationViewComponentPartial.cs  _NavbarViewComponentPartial.cs  _SidebarViewComponentPartial.cs  _StatisticsViewComponentPartial.cs
dotNetMenuProject/Views/: _ViewImports.cshtml
dotNetMenuProject/Views/About/: AboutCreate.cshtml  AboutUpdate.cshtml  Index.cshtml
dotNetMenuProject/Views/Admin/: Index.cshtml
dotNetMenuProject/Views/Api/: Index.cshtml
dotNetMenuProject/Views/Booking/: Index.cshtml
dotNetMenuProject/Views/Chefs/: ChefsCreate.cshtml  ChefsUpdate.cshtml  Index.cshtml
dotNetMenuProject/Views/Dashboard/: Index.cshtml
dotNetMenuProject/Views/Default/: CreateBooking.cshtml  Index.cshtml  PartialAbout.cshtml  PartialCarousel.cshtml  PartialContact.cshtml  PartialFeature.cshtml  PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialTeam.cshtml  PartialTestimonial.cshtml
dotNetMenuProject/Views/Imbd/: Index.cshtml  SeriesList.cshtml
dotNetMenuProject/Views/Journal/: Index.cshtml
dotNetMenuProject/Views/Message/: Index.cshtml  MessageDetails.cshtml
dotNetMenuProject/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
dotNetMenuProject/Views/Shared/: _Layout.cshtml
dotNetMenuProject/Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
dotNetMenuProject/Views/Shared/Components/_CarouselViewComponentPartial/: Default.cshtml
dotNetMenuProject/Views/Shared/Components/_ChartViewComponentPartial/: Default.cshtml
dotNetMenuProject/Views/Shared/Components/_ChefListComponentPartial/: Default.cshtml
dotNetMenuProject/Views/Shared/Components/_FoodListComponentPartial/: Default.cshtml
dotNetMenuProject/Views/Shared/Components/_GetLocationViewComponentPartial/: Default.cshtml
dotNetMenuProject/Views/Shared/Components/_HeadViewComponentPartial/: Default.cshtml
dotNetMenuProject/Views/Shared/Components/_LastOrderViewComponentPartial/: Default.cshtml
dotNetMenuProject/Views/Shared/Components/_LastRezervationViewComponentPartial/: Default.cshtml
dotNetMenuProject/Views/Shared/Components/_MenuListComponentPartial/: Default.cshtml
dotNetMenuProject/Views/Shared/Components/_NavbarViewComponentPartial/: Default.cshtml
dotNetMenuProject/Views/Shared/Components/_SidebarViewComponentPartial/: Default.cshtml
dotNetMenuProject/Views/Shared/Components/_StatisticsViewComponentPartial/: Default.cshtml
dotNetMenuProject/Views/Slider/: Index.cshtml  SliderCreate.cshtml  SliderUpdate.cshtml
dotNetMenuProject/Views/Statistic/: Index.cshtml
dotNetMenuProject/Views/Weather/: Index.cshtml  WeatherResult.cshtml
dotNetMenuProject/wwwroot/food-website-template/css/: style.css
