<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Default\" />
    <None Remove="Entities\" />
    <None Remove="Context\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_MenuListComponentPartial\" />
    <None Remove="Views\Shared\Components\_ChefListComponentPartial\" />
    <None Remove="Views\Weather\" />
    <None Remove="Views\Imbd\" />
    <None Remove="Views\Dashboard\" />
    <None Remove="ViewComponents\DashboardViewComponents\" />
    <None Remove="Views\Shared\Components\_HeadViewComponentPartial\" />
    <None Remove="Views\Shared\Components\_SidebarViewComponentPartial\" />
    <None Remove="Views\Shared\Components\_NavbarViewComponentPartial\" />
    <None Remove="Views\Shared\Components\_StatisticsViewComponentPartial\" />
    <None Remove="Views\Shared\Components\_ChartViewComponentPartial\" />
    <None Remove="Views\Shared\Components\_GetLocationViewComponentPartial\" />
    <None Remove="Views\Shared\Components\_LastRezervationViewComponentPartial\" />
    <None Remove="Views\Shared\Components\_LastOrderViewComponentPartial\" />
    <None Remove="Views\Shared\Components\_CarouselViewComponentPartial\" />
    <None Remove="Views\Shared\Components\_FoodListComponentPartial\" />
    <None Remove="Views\Shared\Components\_AboutComponentPartial\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\Slider\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Booking\" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Chefs\" />
    <None Remove="Views\Message\" />
    <None Remove="Views\Journal\" />
    <None Remove="Views\Statistic\" />
    <None Remove="Views\Api\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Default\" />
    <Folder Include="Entities\" />
    <Folder Include="Context\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_MenuListComponentPartial\" />
    <Folder Include="Views\Shared\Components\_ChefListComponentPartial\" />
    <Folder Include="Views\Weather\" />
    <Folder Include="Views\Imbd\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="ViewComponents\DashboardViewComponents\" />
    <Folder Include="Views\Shared\Components\_HeadViewComponentPartial\" />
    <Folder Include="Views\Shared\Components\_SidebarViewComponentPartial\" />
    <Folder Include="Views\Shared\Components\_NavbarViewComponentPartial\" />
    <Folder Include="Views\Shared\Components\_StatisticsViewComponentPartial\" />
    <Folder Include="Views\Shared\Components\_ChartViewComponentPartial\" />
    <Folder Include="Views\Shared\Components\_GetLocationViewComponentPartial\" />
    <Folder Include="Views\Shared\Components\_LastRezervationViewComponentPartial\" />
    <Folder Include="Views\Shared\Components\_LastOrderViewComponentPartial\" />
    <Folder Include="Views\Shared\Components\_CarouselViewComponentPartial\" />
    <Folder Include="Views\Shared\Components\_FoodListComponentPartial\" />
    <Folder Include="Views\Shared\Components\_AboutComponentPartial\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Slider\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Booking\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Chefs\" />
    <Folder Include="Views\Message\" />
    <Folder Include="Views\Journal\" />
    <Folder Include="Views\Statistic\" />
    <Folder Include="Views\Api\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
